spring.devtools.livereload.enabled=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:13306/selbu
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.show_sql=false
spring.datasource.format_sql=true
spring.datasource.use_sql_comments=true

#?? ??
logging.level.org.hibernate=info

# ??????? ??? ?? sql?? ??? ??
spring.jpa.properties.hibernate.show_sql=true

#sql?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql = true

#??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true

